This is my final Project and for this I decided to try and make a game. 
Since I just recently did password cracking in python for a class I got some experience with how arrays and letters interact.
I felt this experience best translated to trying to make hangman.
The script is launched by running hangman.py.
I decided to include 3 difficulties each having a longer word to guess than the last.
The user types either E M or H to pick a difficulty and if none of those are imputted it asks them to run the script again.
Once in the game a random word is selected from a list of 10 words I chose.
The player is prompted to guess a letter and is shown blanks and what they have already guessed, along with their life total.
A correct guess updates the blanks with the letter while an incorrect guess subtracts a life.
From there the game ends when either the word is guessed or the lives run out.
The player is then shown what the word was.
There are some checks to try and sanitize input but I probably didnt catch everything.
